# Parcial-3-PaulBernal-BH100518

./: README.md
Parcial3/: Parcial3.sln
Parcial3/Parcial3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Formulario1.xaml  Formulario1.xaml.cs  Formulario2.xaml  Formulario2.xaml.cs  Formulario3.xaml  Formulario3.xaml.cs  Formulario4.xaml  Formulario4.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parcial3.csproj
Parcial3/Parcial3.Android/: MainActivity.cs  Parcial3.Android.csproj
Parcial3/Parcial3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parcial3/Parcial3.Android/Resources/: Resource.designer.cs
Parcial3/Parcial3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Parcial3.iOS.csproj
Parcial3/Parcial3.iOS/Properties/: AssemblyInfo.cs
Parcial3/Parcial3/Behaviors/: EmailBehavior.cs
Parcial3/Parcial3/Demo1/: CodeBehind.xaml  CodeBehind.xaml.cs
Parcial3/Parcial3/Models/: Item.cs
Parcial3/Parcial3/Services/: IDataStore.cs  MockDataStore.cs
Parcial3/Parcial3/Utilities/: RegexUtilities.cs
Parcial3/Parcial3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Parcial3/Parcial3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
